PORT= #PORT OF NODE JS APPLICATION
MONGODB_URI= #URI OF YOUR MONGO DB SERVER
JWT_SECRET= #SIGNATURE OF YOUR JWTs
EMAIL_HOST= #HOST OF YOUR SMTP CONFIG
EMAIL_PORT= #PORT OF YOUR SMTP CONFIG (2525, 587, ...)
EMAIL_USER= #USER (email address) of your SMTP CONFIG
EMAIL_PASS= #PASSWORD OF YOUR SMTP CONFIG
FRONT_URL= #URL OF YOUR FRONTEND APPLICATION